@media (max-width: 750px) {
  .navbar-mobile {
    padding: 20px;
    width: 200px; }
    .navbar-mobile .close {
      margin-top: 20px; } }

@media (min-width: 300px) and (max-width: 750px) {
  .header .owl-carousel .owl-item .item .caption {
    max-width: 100%;
    border: none; }
    .header .owl-carousel .owl-item .item .caption img {
      display: none; }
    .header .owl-carousel .owl-item .item .caption h1 {
      font-size: 34px;
      line-height: 1.5; }
    .header .owl-carousel .owl-item .item .caption .butn {
      width: 70%; }
      .header .owl-carousel .owl-item .item .caption .butn span {
        font-size: 12px; } }
@media (min-width: 750px) and (max-width: 992px) {
  .header .owl-carousel .owl-item .item .caption {
    padding: 0 20px 0 20px;
    max-width: 80%; } }
@media (min-width: 992px) and (max-width: 1200px) {
  .header .owl-carousel .owl-item .item .caption {
    padding: 0 30px 0 50px;
    max-width: 60%; } }
@media (max-width: 750px) {
  .header .owl-nav .owl-prev {
    margin-left: 20px;
    font-size: 15px; }
  .header .owl-nav .owl-next {
    margin-right: 20px;
    font-size: 15px; } }

.sub-header .row {
  margin: 0 0 !important; }
  @media (min-width: 300px) and (max-width: 750px) {
    .sub-header .row h1 {
      font-size: 24px; } }
  @media (max-width: 790px) {
    .sub-header .row img {
      display: none; } }
  @media (min-width: 791px) and (max-width: 1200px) {
    .sub-header .row img {
      width: 100px;
      height: 3px; } }
@media (min-width: 300px) and (max-width: 750px) {
  .sub-header .butn {
    width: 200px !important;
    padding: 10px 15px; }
    .sub-header .butn span {
      font-size: 16px; } }

@media (max-width: 992px) {
  .avalability .box {
    margin-top: 30px; } }

@media (min-width: 300px) and (max-width: 750px) {
  .Best-rooms .hero-room .hero-overlay {
    border: none !important; } }
@media (max-width: 992px) {
  .Best-rooms .hero-room .Room-price {
    border-bottom: 1px solid #C19B76; } }

@media (min-width: 300px) and (max-width: 750px) {
  .services .services-reviews .review .review-body {
    padding: 10px; }
    .services .services-reviews .review .review-body img {
      width: 10px; }
    .services .services-reviews .review .review-body p {
      font-size: 8px; } }
@media (min-width: 300px) and (max-width: 750px) {
  .services .services-body {
    padding: 60px 30px; } }
@media (max-width: 992px) {
  .services .services-body {
    order: 1; } }
@media (min-width: 300px) and (max-width: 750px) {
  .services .services-body .services-bhead {
    text-align: center; }
    .services .services-body .services-bhead h1 {
      font-size: 12px; } }
@media (min-width: 300px) and (max-width: 750px) {
  .services .services-body .services-bbody {
    text-align: center; }
    .services .services-body .services-bbody .paragraphes {
      display: block; }
      .services .services-body .services-bbody .paragraphes p {
        width: 100%;
        padding: 0px;
        margin-top: 30px; } }
@media (min-width: 300px) and (max-width: 750px) {
  .services .services-body .services-bfoot {
    text-align: center; } }

@media (min-width: 300px) and (max-width: 750px) {
  .video .video-head {
    font-size: 12px; } }

.rooms-body .divider1 {
  position: absolute;
  top: 30px;
  width: 100%; }
  @media (max-width: 991px) {
    .rooms-body .divider1 {
      display: none; } }
  .rooms-body .divider1 img {
    width: 95%;
    height: 30px; }
.rooms-body .divider2 {
  position: absolute;
  left: 10px;
  top: 88px;
  height: 100%; }
  @media (max-width: 991px) {
    .rooms-body .divider2 {
      display: none; } }
  .rooms-body .divider2 img {
    width: 30px;
    height: 95%; }
.rooms-body .divider3 {
  position: absolute;
  right: 10px;
  top: 88px;
  height: 100%; }
  @media (max-width: 991px) {
    .rooms-body .divider3 {
      display: none; } }
  .rooms-body .divider3 img {
    width: 30px;
    height: 95%; }
.rooms-body .divider4 {
  position: absolute;
  bottom: 30px;
  width: 100%; }
  @media (max-width: 991px) {
    .rooms-body .divider4 {
      display: none; } }
  .rooms-body .divider4 img {
    width: 95%;
    height: 30px; }
@media (max-width: 992px) {
  .rooms-body .roons-buttons button {
    width: 80%; } }
@media (max-width: 992px) {
  .rooms-body .room-body {
    height: auto; } }

@media (max-width: 992px) {
  .Features .text-box1 {
    text-align: center !important;
    margin-bottom: 80px; } }
@media (max-width: 992px) {
  .Features .text-box2 {
    text-align: center !important;
    order: 2; } }

@media (min-width: 300px) and (max-width: 1200px) {
  .Blog .Blog-main .Blog-main-body ul {
    padding: 0px; } }

@media (max-width: 992px) {
  .Book .offers {
    margin-top: 80px !important; } }
