<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tags-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywrods"  content="HTML5 Template Baron multipage">
      <meta name="description" content="&lt;p&gt; Baron hotel welcome you at any time.....">
      <meta name="author" content="" />
      <!-- Title -->
      <title>Baron</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="img/favicon.png">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
      <!-- Plugins -->
      <link rel="stylesheet" href="css/plugins.css" />
      <!-- Core Style Css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive Style Css -->
      <link rel="stylesheet" href="css/Responsive.css" />
   </head>
   <body>
         <!-- =====================================
                  ==== Pre loader -->
         <div class="loadingio-spinner-spinner-ihgihw7m13i" id="loading">
            <div class="ldio-m5n1kjjgiu9">
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
            </div>
         </div>
      <!-- =====================================
         ==== Start Navbar -->
      <nav class="navbar nav-fixed nav-transparent navbar-expand-lg">
         <div class="container">
            <!-- Logo -->
            <a class="logo" href="Home.html">
            <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button">
            <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>
            <!-- Navbar-links -->
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link Active" href="Home.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Rooms.html">Rooms</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link data-toggle" href="#" data-toggle="dropdown">Features</a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="resturant.html">Resturant</a>
                     <a class="dropdown-item" href="beach.html">Beach</a>
                     <a class="dropdown-item" href="Entertainment.html">Entertainment</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Blog.html">Blog</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link data-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Book
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="Book.html">Anonymous</a>
                     <a class="dropdown-item" href="Book2.html">User</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- End Top Nav -->
      <nav class="navbar-mobile">
         <span class="close"><i class="fas fa-times"></i></span>
         <div class="container">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link Active" href="Home.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Rooms.html">Rooms</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link data-toggle" href="#" data-toggle="dropdown">Features</a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="resturant.html">Resturant</a>
                     <a class="dropdown-item" href="beach.html">Beach</a>
                     <a class="dropdown-item" href="Entertainment.html">Entertainment</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Blog.html">Blog</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link data-toggle" href="#"  data-toggle="dropdown">
                  Book
                  </a>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="Book.html">Anonymous</a>
                     <a class="dropdown-item" href="Book2.html">User</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- End Mobile Nav -->
      <!-- =====================================
         ==== End Navbar -->
      <!-- =====================================
         ==== Start Header -->
      <header class="sub-header  bg-img" data-background="img/subheaders/subheader2.jpg">
         <div class="v-middle">
            <div class="row justify-content-center">
               <img src="img/line.png" alt="line">
               <h1>Our Blog</h1>
               <img src="img/line.png" alt="line">
            </div>
         </div>
      </header>
      <section class="Blog section-padding">
         <div class="container">
            <div class="row">
               <div class="Blog-body col-lg-8">
                  <div class="box">
                     <div class="row">
                        <div class="social-box col-lg-2 text-center">
                           <span>12 <br> Mar</span>
                           <a><i class="fab fa-facebook-f"></i></a>
                           <a><i class="fab fa-instagram"></i></a>
                           <a><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="Blog-img col-lg-10">
                           <img src="img/Blog1.jpg" alt="Blog">
                        </div>
                     </div>
                  </div>
                  <div class="box mt-30">
                     <div class="row">
                        <div class="social-box col-lg-2 text-center">
                           <span>12 <br> Mar</span>
                           <a><i class="fab fa-facebook-f"></i></a>
                           <a><i class="fab fa-instagram"></i></a>
                           <a><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="Blog-img col-lg-10">
                           <img src="img/Blog2.jpg" alt="Blog">
                        </div>
                     </div>
                  </div>
                  <div class="box mt-30">
                     <div class="row">
                        <div class="social-box col-lg-2 text-center">
                           <span>12 <br> Mar</span>
                           <a><i class="fab fa-facebook-f"></i></a>
                           <a><i class="fab fa-instagram"></i></a>
                           <a><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="Blog-img col-lg-10">
                           <img src="img/Blog3.jpg" alt="Blog">
                        </div>
                     </div>
                     <div class="box mt-30">
                        <div class="row">
                           <div class="social-box col-lg-2 text-center">
                              <span>12 <br> Mar</span>
                              <a><i class="fab fa-facebook-f"></i></a>
                              <a><i class="fab fa-instagram"></i></a>
                              <a><i class="fab fa-twitter"></i></a>
                           </div>
                           <div class="Blog-img col-lg-10">
                              <img src="img/Blog4.jpg" alt="Blog">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="Blog-main col-lg-4">
                  <div class="Blog-main-body">
                     <h3>Search</h3>
                     <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                           <button class="btn" type="submit"><span><i class="fas fa-search"></i></span></button>
                        </div>
                     </div>
                     <h4>Catagories</h4>
                     <ul>
                        <li>Big city facilites</li>
                        <li>Last News</li>
                        <li>Usefull Tips</li>
                     </ul>
                  </div>
                  <div class="posts">
                     <h3>Recent posts</h3>
                     <div class="row justify-content-center">
                        <img src="img/img5.jpg" alt="post">
                        <img src="img/img6.jpg" alt="post">
                        <img src="img/img7.jpg" alt="post">
                        <img src="img/img8.jpg" alt="post">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--- ==== Start Footer -->
      <section class="footer-body mt-80">
         <div class="container">
            <div class="row">
               <div class="box1 col-lg-4 col-sm-12 text-left">
                  <h3>Baron Hotel</h3>
                  <p>Curabitur eu velit et lorem hendrerit consequat at pharetra venenatis urna vel volutpat aenean justo
                     ut.
                  </p>
                  <div class="social">
                     <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div class="box2 col-lg-4 col-sm-12 text-left">
                  <h3>Contact</h3>
                  <div class="contact-line">
                     <span><i class="fas fa-map-marker-alt" ></i></span>
                     <span>55 Columbus Circle, New York</span>
                  </div>
                  <div class="contact-line">
                     <span><i class="fa fa-phone" ></i></span>
                     <span>20-012-010-957-45</span>
                  </div>
                  <div class="contact-line">
                     <span><i class="fas fa-envelope" ></i></span>
                     <span>overzerosoft@mail</span>
                  </div>
               </div>
               <div class="box3 col-lg-4  col-sm-12 text-left">
                  <h3>Newsletter</h3>
                  <p>Mauris commodo risus sollicitudin lectus pulvinar dictum vestibulum feugiat metus sapien.</p>
                  <input type="text">
                  <button class="butn butn-bg"><span>Subscribe</span></button>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <h3>&copy; Powered By Oversoft</h3>
      </footer>
      <!-- =====================================
         ==== End Footer -->
      <!-- js libraries-->
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery-migrate-3.0.0.min.js"></script>
      <script src="js/scrollit.min.js"></script>
      <script src="js/jquery.nicescroll.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/validator.js"></script>
      <!--Css library-->
      <script src="js/bootstrap.min.js"></script>
      <!-- font-icon-->
      <script src="js/all.min.js"></script>
      <!--main-script-->
      <script src="js/custom.js"></script>
   </body>
</html>
