<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywrods"  content="HTML5 Template Baron multipage">
    <meta name="description" content="&lt;p&gt; Baron hotel welcome you at any time.....">
    <meta name="author" content="" />

    <!-- Title -->
    <title>Baron</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">


     <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive Style Css -->
    <link rel="stylesheet" href="css/Responsive.css" />
</head>
<body>

    <!-- =====================================
             ==== Pre loader -->
    <div class="loadingio-spinner-spinner-ihgihw7m13i" id="loading">
        <div class="ldio-m5n1kjjgiu9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
   <!-- =====================================
               ==== Start Navbar -->

    <nav class="navbar nav-fixed nav-transparent navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
           <a class="logo" href="Home.html">
               <img src="img/logo.png" alt="logo">
           </a>
           <button class="navbar-toggler" type="button">
               <span class="icon-bar"><i class="fas fa-bars"></i></span>
           </button>


        <!-- Navbar-links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link Active" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Rooms.html">Rooms</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link data-toggle" href="#" data-toggle="dropdown">Features</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="resturant.html">Resturant</a>
                        <a class="dropdown-item" href="beach.html">Beach</a>
                        <a class="dropdown-item" href="Entertainment.html">Entertainment</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Blog.html">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link data-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Book
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Book.html">Anonymous</a>
                        <a class="dropdown-item" href="Book2.html">User</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>

            </ul>


    </div>
    </nav>
     <!-- End Top Nav -->

    <nav class="navbar-mobile">
        <span class="close"><i class="fas fa-times"></i></span>
          <div class="container">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link Active" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Rooms.html">Rooms</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link data-toggle" href="#" data-toggle="dropdown">Features</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="resturant.html">Resturant</a>
                    <a class="dropdown-item" href="beach.html">Beach</a>
                    <a class="dropdown-item" href="Entertainment.html">Entertainment</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link data-toggle" href="#"  data-toggle="dropdown">
                    Book
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Book.html">Anonymous</a>
                    <a class="dropdown-item" href="Book2.html">User</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>

        </ul>
          </div>
    </nav>
    <!-- End Mobile Nav -->

    <!-- =====================================
               ==== End Navbar -->

    <!-- =====================================
              ==== Start Header -->
   <header class="sub-header  bg-img" data-background="img/subheaders/subheader4.jpg">

        <div class="v-middle">
            <div class="row justify-content-center">
                <img src="img/line.png" alt="line">
                <h1>Book Now</h1>
                <img src="img/line.png" alt="line">
            </div>
            <div class="button text-center mt-50">
                <a class="butn butn-light"><span>View Rooms</span></a>
            </div>
       </div>
   </header>


   <section class="Features section-padding text-center">
       <h2>Entertainment</h2>
       <div class="container text-left mt-80">

           <div class="row mt-60">
             <div class="box col-lg-6">
                <img src="img/Entertainment1.jpg" alt="Hoel-EnterTainment">
             </div>
             <div class="text-box col-lg-6 text-left">
                 <h3>Feature1</h3>
                 <img src="img/line.png" alt="line"><br>
                 <img src="img/rate.png" alt="rate">
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, cupiditate alias. Consectetur veniam eligendi
                    saepe tenetur voluptas libero dolore sequi assumenda praesentium minus quidem fugiat suscipit quod adipisci,
                    Consectetur .praesentium minus quidem fugiat suscipit quod adipisci,
                    Consectetur
                 </p>
                 <button class="butn butn-bg"><span>Read more</span></button>
             </div>


            <div class="text-box2 col-lg-6 text-right">
                <h3>Feature2</h3>
                <img src="img/line.png" alt="line"><br>
                <img src="img/rate.png" alt="rate">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, cupiditate alias. Consectetur veniam eligendi
                    saepe tenetur voluptas libero dolore sequi assumenda praesentium minus quidem fugiat suscipit quod adipisci,
                     Consectetur .praesentium minus quidem fugiat suscipit quod adipisci,
                    Consectetur
                </p>

                <button class="butn butn-bg"><span>Read more</span></button>
            </div>
            <div class="box col-lg-6">
                <img src="img/Entertainment2.jpg" alt="Hoel-EnterTainment">
            </div>
            </div>
            </div>
   </section>
<!-- =====================================
             ==== Start Footer -->
<section class="footer-body mt-80">
    <div class="container">
        <div class="row">
            <div class="box1 col-lg-4 col-sm-12 text-left">

                <h3>Baron Hotel</h3>
                <p>Curabitur eu velit et lorem hendrerit consequat at pharetra venenatis urna vel volutpat aenean justo
                    ut.</p>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="box2 col-lg-4 col-sm-12 text-left">
                <h3>Contact</h3>
                <div class="contact-line">
                    <span><i class="fas fa-map-marker-alt"></i></span>
                    <span>55 Columbus Circle, New York</span>
                </div>
                <div class="contact-line">
                    <span><i class="fa fa-phone"></i></span>
                    <span>20-012-010-957-45</span>
                </div>
                <div class="contact-line">
                    <span><i class="fas fa-envelope"></i></span>
                    <span>overzerosoft@mail</span>
                </div>
            </div>
            <div class="box3 col-lg-4  col-sm-12 text-left">
                <h3>Newsletter</h3>
                <p>Mauris commodo risus sollicitudin lectus pulvinar dictum vestibulum feugiat metus sapien.</p>
                <input type="text">
                <button class="butn butn-bg"><span>Subscribe</span></button>
            </div>
        </div>
    </div>
</section>
<footer>
    <h3>&copy; Powered By Oversoft</h3>
</footer>
<!-- =====================================
          ==== End Footer -->


    <!-- js libraries-->

    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <script src="js/scrollit.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>


    <script src="js/validator.js"></script>
    <!--Css library-->
    <script src="js/bootstrap.min.js"></script>
    <!-- font-icon-->
    <script src="js/all.min.js"></script>

    <script src="js/map.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&amp;callback=initMap"> </script>
    <!--main-script-->
    <script src="js/custom.js"></script>
</body>
</html>
