<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywrods" content="HTML5 Template Baron multipage">
    <meta name="description" content="&lt;p&gt; Baron hotel welcome you at any time.....">
    <meta name="author" content="" />
    <!-- Title -->
    <title>Baron</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />
    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive Style Css -->
    <link rel="stylesheet" href="css/Responsive.css" />


</head>

<body>
    <!-- =====================================
         ==== Pre loader -->
    <div class="loadingio-spinner-spinner-ihgihw7m13i" id="loading">
        <div class="ldio-m5n1kjjgiu9">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- =====================================
         ==== Start Navbar -->
    <nav class="navbar nav-fixed nav-transparent navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="Home.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>
            <!-- Navbar-links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link Active" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Rooms.html">Rooms</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link data-toggle" href="#" data-toggle="dropdown">Features</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="resturant.html">Resturant</a>
                        <a class="dropdown-item" href="beach.html">Beach</a>
                        <a class="dropdown-item" href="Entertainment.html">Entertainment</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Blog.html">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link data-toggle" href="#" id="navbardrop" data-toggle="dropdown"> Book </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Book.html">Anonymous</a>
                        <a class="dropdown-item" href="Book-2.html">User</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Top Nav -->
    <nav class="navbar-mobile">
        <span class="close"><i class="fas fa-times"></i></span>
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link Active" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Rooms.html">Rooms</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link data-toggle" href="#" data-toggle="dropdown">Features</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="resturant.html">Resturant</a>
                        <a class="dropdown-item" href="beach.html">Beach</a>
                        <a class="dropdown-item" href="Entertainment.html">Entertainment</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Blog.html">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link data-toggle" href="#" id="navbardrops" data-toggle="dropdown">
                        Book
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Book.html">Anonymous</a>
                        <a class="dropdown-item" href="Book2.html">User</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Mobile Nav -->
    <!-- =====================================
         ==== End Navbar -->
    <!-- =====================================
         ==== Start Header -->
    <header class="header slider-fade">
        <div class="owl-carousel owl-theme">
            <div class="item bg-img" data-overlay-dark="5" data-background="img/Carousel/carousel1.jpg">
                <div class="container v-middle text-center">
                    <div class="caption">
                        <img src="img/rate.png" alt="divider">
                        <h1>Enjoy and<mark>Relax</mark> With<mark>Baron Hotel</mark></h1>
                        <button class="butn butn-bg"><span>Suit Rooms</span></button>
                    </div>
                </div>
            </div>
            <div class="item bg-img" data-overlay-dark="5" data-background="img/Carousel/carousel2.jpg">
                <div class="container v-middle text-center">
                    <div class="caption">
                        <img src="img/rate.png" alt="divider">
                        <h1>Enjoy and<mark>Relax</mark> With<mark>Baron Hotel</mark></h1>
                        <button class="butn butn-bg"><span>Suit Rooms</span></button>
                    </div>
                </div>
            </div>
            <div class="item bg-img" data-overlay-dark="5" data-background="img/Carousel/carousel3.jpg">
                <div class="container v-middle text-center">
                    <div class="caption">
                        <img src="img/rate.png" alt="divider">
                        <h1>Enjoy and<mark>Relax</mark> With<mark>Baron Hotel</mark></h1>
                        <button class="butn butn-bg"><span>Suit Rooms</span></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Avalability -->
    <div class="avalability">
        <div class="container">
            <form>
                <div class="row">
                    <div class="box col-lg-3">
                        <label>Check In</label><br>
                        <input type="text" placeholder="Check In">
                    </div>
                    <div class="box col-lg-3">
                        <label>Check Out</label><br>
                        <input type="text" placeholder="Check Out">
                    </div>
                    <div class="box col-lg-3">
                        <label>Guests</label><br>
                        <input type="text" placeholder="Guests">
                    </div>
                    <div class="box col-lg-3">
                        <button class="butn butn-bord"><span>Check avalability</span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- =====================================
         ==== END Header -->
    <div class="About section-padding">
        <div class="container">
            <div class="row p-none">
                <div class="main-box col-lg-6 text-center">
                    <h3>About Us</h3>
                    <img src="img/divider1.png" class="mt-10 mb-10" style="width:281px" alt="divider">
                    <h2>We give you all choices</h2>
                    <P class="pt-50">Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim. Sed
                        quis rutrum tellus, sit amet viverra
                        felis. Cras sagittis sem sit amet urna feugiat rutrum. Nam nulla ipsum, venenatis malesuada
                        felis.
                    </P>
                    <button class="butn butn-bg mt-50"><span>Read More</span></button>
                </div>
                <div class="box col-lg-3 col-sm-6 mr-0 mt-sm-1">
                    <img src="img/img1.jpg" alt="About1">
                </div>
                <div class="box col-lg-3 col-sm-6 mr-0 mt-sm-1">
                    <img src="img/img2.jpg" alt="About2">
                </div>
            </div>
        </div>
    </div>
    <!-- =====================================
         ==== END About -->
    <!-- =====================================
         ==== Start B-rooms -->
    <div class="Best-rooms section-padding">
        <div class="bestr-head text-center mb-50">
            <h6>Baron Hotel</h6>
            <hr>
            <h1>Best Rooms</h1>
        </div>
        <div class="bestr-body">
            <div class="row">
                <div class="col-lg-6 hero-room p-0" data-overlay-dark="5">
                    <img src="img/img3.jpg" alt="hero">
                    <div class="hero-overlay text-center v-middle">
                        <h3>Discover our Top Rooms</h3>
                        <img src="img/rate.png" alt="rate">
                    </div>
                </div>
                <div class="Room col-lg-3 p-0">
                    <img src="img/img4.jpg" alt="room" class="h-100">
                </div>
                <div class="Room-price col-lg-3 text-center">
                    <div class="shape"></div>
                    <img src="img/rate-solid.png" alt="rate">
                    <div class="price-body d-flex justify-content-around mt-15">
                        <span class="price">120$</span>
                        <span class="time">Per Night</span>
                    </div>
                    <div class="price-foot">
                        <h2>Suite Room</h2>
                    </div>
                </div>
                <div class="Room-price col-lg-3 text-center">
                    <div class="shape" style="left:100%;transform: rotate(180deg);"></div>
                    <img src="img/rate-solid.png" alt="rate">
                    <div class="price-body d-flex justify-content-around mt-15">
                        <span class="price">120$</span>
                        <span class="time">Per Night</span>
                    </div>
                    <div class="price-foot">
                        <h2>Family Room</h2>
                    </div>
                </div>
                <div class="Room col-lg-3 p-0">
                    <img src="img/img5.jpg" alt="room" class="h-100">
                </div>
                <div class="Room-price col-lg-3 text-center">
                    <div class="shape" style="left: 100%;transform: rotate(180deg);"></div>
                    <img src="img/rate-solid.png" alt="rate">
                    <div class="price-body d-flex justify-content-around mt-15">
                        <span class="price">120$</span>
                        <span class="time">Per Night</span>
                    </div>
                    <div class="price-foot">
                        <h2>Delux Room</h2>
                    </div>
                </div>
                <div class="Room col-lg-3 p-0">
                    <img src="img/img6.jpg" alt="room" class="h-100">
                </div>
            </div>
        </div>
        <div class="bestr-foot text-center mt-50">
            <a class="butn butn-bg" href="rooms.html"><span>View All Rooms</span></a>
        </div>
    </div>
    <!-- =====================================
         ==== END B-rooms -->
    <!-- =====================================
         ==== start service-section -->
    <div class="services section-padding">
        <div class="row h-100">
            <div class="services-reviews col-xl-7">
                <div class="review">
                    <div class="review-head text-center mt-40">
                        <img src="img/user.jpg" alt="user">
                    </div>
                    <div class="review-body mt-30">
                        <img src="img/preview.png" alt="preview" style="align-self: flex-start;">
                        <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore etdolore magna aliquyam erat, sed diam
                            voluptua.
                        </p>
                        <img src="img/preview2.png" alt="preview" style="align-self: flex-end;">
                    </div>
                    <div class="review-foot text-center mt-30">
                        <h5>Mickle Jones</h5>
                        <img src="img/rate-solid.png" alt="review">
                    </div>
                </div>
                <div class="row boxs h-100">
                    <div class="box col-sm-6 p-0">
                        <img src="img/img7.jpg" alt="service">
                    </div>
                    <div class="box col-sm-6 p-0">
                        <img src="img/img8.jpg" alt="service">
                    </div>
                    <div class="box col-sm-6 p-0">
                        <img src="img/img9.jpg" alt="service">
                    </div>
                    <div class="box col-sm-6 p-0">
                        <img src="img/img10.jpg" alt="service">
                    </div>
                </div>
            </div>
            <div class="services-body col-xl-5">
                <div class="services-bhead">
                    <h5>Baron Hotel & Best resort</h5>
                    <img src="img/divider2.png" alt="divider2">
                </div>
                <div class="services-bbody">
                    <h1>Discover Our<br> <span>Services</span></h1>
                    <div class="paragraphes">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        </p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        </p>
                    </div>
                </div>
                <div class="services-bfoot mt-50">
                    <button class="butn butn-bg"><span>Check All</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- =====================================
         ==== End service-section -->
    <!-- =====================================
         ==== Start Video-section -->
    <div class="video section-padding bg-img" data-background="img/img11.jpg" data-overlay-dark="5">
        <div class="container text-center">
            <div class="video-head">
                <h2>Book online today and look forward to a relaxing stay with us</h2>
                <hr>
            </div>
            <div class="video-body">
                <span class="vid"><i class="far fa-play-circle"></i></span>
                <h3>Call Us On 1800-1111-2222 or Email booking@website.com</h3>
            </div>
            <div class="video-foot">
                <a class="butn butn-bg" href="Book.html"><span>Book online</span></a>
            </div>
        </div>
    </div>
    <!-- =====================================
         ==== End Video-section -->
    <!-- =====================================
         ==== Start Footer -->
    <section class="footer-body mt-80">
        <div class="container">
            <div class="row">
                <div class="box1 col-lg-4 col-sm-12 text-left">
                    <h3>Baron Hotel</h3>
                    <p>Curabitur eu velit et lorem hendrerit consequat at pharetra venenatis urna vel volutpat aenean
                        justo ut.</p>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="box2 col-lg-4 col-sm-12 text-left">
                    <h3>Contact</h3>
                    <div class="contact-line">
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>55 Columbus Circle, New York</span>
                    </div>
                    <div class="contact-line">
                        <span><i class="fa fa-phone"></i></span>
                        <span>20-012-010-957-45</span>
                    </div>
                    <div class="contact-line">
                        <span><i class="fas fa-envelope"></i></span>
                        <span>overzerosoft@mail</span>
                    </div>
                </div>
                <div class="box3 col-lg-4  col-sm-12 text-left">
                    <h3>Newsletter</h3>
                    <p>Mauris commodo risus sollicitudin lectus pulvinar dictum vestibulum feugiat metus sapien.</p>
                    <input type="text">
                    <button class="butn butn-bg"><span>Subscribe</span></button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h3>&copy; Powered By Oversoft</h3>
    </footer>
    <!-- =====================================
         ==== End Footer -->
    <!-- js libraries-->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/scrollit.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/popper.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/validator.js"></script>
    <!-- font-icon-->
    <script src="js/all.min.js"> </script>
    <!--Css library-->
    <script src="js/bootstrap.min.js"></script>
    <!--main-script-->
    <script src="js/custom.js"></script>
</body>

</html>
